# Mender MCU client
    # CONFIG_MENDER_ARTIFACT_GENERATE=n
    # CONFIG_MENDER_MCU_CLIENT=y
    # CONFIG_MENDER_SERVER_TENANT_TOKEN="5T54LWieqKE4N24f5thlFlfsY1pNrIIlWlEYbrhoeog"
# CONFIG_MENDER_CLIENT_ADD_ON_INVENTORY=y
# CONFIG_MENDER_CLIENT_ADD_ON_CONFIGURE=n
#CONFIG_MENDER_CLIENT_ADD_ON_TROUBLESHOOT=y
#CONFIG_MENDER_CLIENT_TROUBLESHOOT_SHELL=y
    # CONFIG_MENDER_PLATFORM_STORAGE_TYPE_WEAK=y
# CONFIG_MENDER_PLATFORM_TLS_TYPE_CRYPTOAUTHLIB=n
CONFIG_LOG_OUTPUT_FORMAT_ISO8601_TIMESTAMP=y

# Required to get Device Troubleshoot add-on working
#CONFIG_HEAP_MEM_POOL_SIZE=1500
CONFIG_ZVFS_OPEN_MAX=16
#CONFIG_SHELL_BACKEND_SERIAL=n
#CONFIG_SHELL_AUTOSTART=n
#CONFIG_SHELL_STACK_SIZE=3072
# CONFIG_SHELL_BACKEND_TELNET=y

# General
CONFIG_EVENTS=y
CONFIG_MAIN_STACK_SIZE=2048
# Heap memory pool is used for dynamic memory allocation such as dynamic threads
CONFIG_HEAP_MEM_POOL_SIZE=5120
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=10240
CONFIG_PICOLIBC=y
CONFIG_GPIO=y
CONFIG_POSIX_API=y
CONFIG_REMOTEIO_SERVICE_STACK_SIZE=2048
CONFIG_REMOTEIO_SERVICE_PRIORITY=5
# Dynamic thread
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_POOL_SIZE=2
CONFIG_DYNAMIC_THREAD_ALLOC=y

# Backup SRAM
# CONFIG_STM32_BACKUP_SRAM=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=n
CONFIG_NET_SHELL=n
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_THREAD=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=8
CONFIG_NET_MAX_CONN=16
# enlarge RX stack size to avoid stack overflow during calling zsock_accept()
CONFIG_NET_RX_STACK_SIZE=2048
# CONFIG_NET_TX_STACK_SIZE=2400
CONFIG_NET_TCP_WORKQ_STACK_SIZE=2048
# CONFIG_NET_MAX_CONTEXTS=6
CONFIG_NET_SOCKETS_CONNECT_TIMEOUT=16000
# Configure local IPv4 address
# CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.10"
# CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_TCP_KEEPALIVE=y

# Network buffer
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=512
CONFIG_NET_BUF_TX_COUNT=128

# Sockets
CONFIG_NET_SOCKETS=y
CONFIG_ZVFS_POLL_MAX=9

# DNS
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=2
CONFIG_DNS_NUM_CONCUR_QUERIES=5

# mbedTLS
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_DEBUG=y
CONFIG_MBEDTLS_LOG_LEVEL_DBG=n
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=100000
# CONFIG_MBEDTLS_CFG_FILE="config-tls-generic.h"
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED=y
CONFIG_MBEDTLS_GENPRIME_ENABLED=y
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_ENABLED=y
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
CONFIG_MBEDTLS_PK_WRITE_C=y
CONFIG_MBEDTLS_SHA256=y
CONFIG_MBEDTLS_SHA384=y
CONFIG_MBEDTLS_ENTROPY_C=y
CONFIG_MBEDTLS_ENTROPY_POLL_ZEPHYR=y
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_SERVER_NAME_INDICATION=y

# MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/boot/zephyr/root-rsa-2048.pem"

# Logging
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=n
CONFIG_NET_TCP_LOG_LEVEL_DBG=n
CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

# Debugging
CONFIG_DEBUG_OPTIMIZATIONS=y

# Thread
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_AUTO_SEPARATE_CORES=n

# Flash, Storage
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

# UART
CONFIG_SERIAL=y