#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zephyr,code-partition = &slot0_partition;
    };

    user_inputs {
        compatible = "gpio-keys";
        usr_in_0: user_input_0 {
            gpios = <&gpioe 0 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        };
        usr_in_1: user_input_1 {
            gpios = <&gpioe 2 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        };
        usr_in_2: user_input_2 {
            gpios = <&gpioe 3 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        };
        usr_in_3: user_input_3 {
            gpios = <&gpioe 4 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        };
        usr_in_4: user_input_4 {
            gpios = <&gpioe 5 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        };
        usr_in_5: user_input_5 {
            gpios = <&gpioe 6 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        };
        usr_in_6: user_input_6 {
            gpios = <&gpioe 7 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        };
        usr_in_7: user_input_7 {
            gpios = <&gpioe 8 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        };
        usr_in_8: user_input_8 {
            gpios = <&gpioe 10 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        };
        usr_in_9: user_input_9 {
            gpios = <&gpiof 0 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        };
        usr_in_10: user_input_10 {
            gpios = <&gpiof 1 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        };
        usr_in_11: user_input_11 {
            gpios = <&gpiof 2 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        };
        usr_in_12: user_input_12 {
            gpios = <&gpiof 4 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        };
        usr_in_13: user_input_13 {
            gpios = <&gpiof 7 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        };
        usr_in_14: user_input_14 {
            gpios = <&gpiof 8 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        };
        usr_in_15: user_input_15 {
            gpios = <&gpiof 9 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
        };
    };

    user_outputs {
        compatible = "gpio-outputs";
        usr_out_0: user_output_0 {
            gpios = <&gpioc 7 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        };
        usr_out_1: user_output_1 {
            gpios = <&gpioc 8 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        };
        usr_out_2: user_output_2 {
            gpios = <&gpioc 9 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        };
        usr_out_3: user_output_3 {
            gpios = <&gpioc 10 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        };
        usr_out_4: user_output_4 {
            gpios = <&gpioc 11 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        };
        usr_out_5: user_output_5 {
            gpios = <&gpioc 12 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        };
        usr_out_6: user_output_6 {
            gpios = <&gpiod 0 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        };
        usr_out_7: user_output_7 {
            gpios = <&gpiod 1 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        };
        usr_out_8: user_output_8 {
            gpios = <&gpiod 2 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        };
        usr_out_9: user_output_9 {
            gpios = <&gpiod 3 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        };
        usr_out_10: user_output_10 {
            gpios = <&gpiod 4 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        };
        usr_out_11: user_output_11 {
            gpios = <&gpiod 6 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        };
        usr_out_12: user_output_12 {
            gpios = <&gpiod 7 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        };
        usr_out_13: user_output_13 {
            gpios = <&gpiod 11 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        };
        usr_out_14: user_output_14 {
            gpios = <&gpiod 12 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        };
        usr_out_15: user_output_15 {
            gpios = <&gpiod 13 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
        };
    };
};

&flash0 {
    partitions {
        compatible = "fixed-partitions";

        storage_partition_0: partition@10000 {
            label = "storage-0";
            reg = <0x00010000 DT_SIZE_K(32)>;
        };

        storage_partition_1: partition@18000 {
            label = "storage-1";
            reg = <0x00018000 DT_SIZE_K(32)>;
        };
    };
};

/* uart */
&usart2 {
    pinctrl-0 = <&usart2_tx_pd5 &usart2_rx_pa3>;
    pinctrl-names = "default";
    current-speed = <115200>;
    status = "okay";
};

&uart5 {
    pinctrl-0 = <&uart5_tx_pb6 &uart5_rx_pb12>;
    pinctrl-names = "default";
    current-speed = <9600>;
    status = "okay";
};